server {
	listen 80 ;
	server_name ##DOMAIN_1## ;
	location /porthole-demo {
		alias ##PATH##/build/domain-1 ;
	}
}

server {
	listen 80 ;
	server_name ##DOMAIN_2## ;
	location /porthole-demo {
		alias ##PATH##/build/domain-2 ;
	}
}

